{
  "name": "metastreet-v2-contracts",
  "version": "0.1.0",
  "description": "MetaStreet Pool v2 Contracts",
  "scripts": {
    "build": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol' && eslint .",
    "format": "prettier --write .",
    "size": "hardhat size-contracts",
    "analyze": "slither --filter-paths 'node_modules|contracts/test' .",
    "deployment-manager": "ts-node --files scripts/deployment-manager.ts",
    "node": "hardhat node"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@anders-t/ethers-ledger": "^1.0.4",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "hardhat": "^2.14.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-tracer": "^2.2.2",
    "prettier": "^2.8.1",
    "prettier-plugin-solidity": "^1.1.1",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2"
  }
}
