{
  "name": "metastreet-v2",
  "license": "UNLICENSED",
  "scripts": {
    "codegen-local": "rm -rf generated && graph codegen subgraph.local.yml",
    "build-local": "graph build subgraph.local.yml",
    "create-local": "graph create --node http://localhost:8020/ metastreet-v2-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 metastreet-v2-subgraph subgraph.local.yml",
    "codegen-sepolia": "rm -rf generated && graph codegen subgraph.sepolia.yml",
    "build-sepolia": "graph build subgraph.sepolia.yml",
    "codegen-mainnet": "rm -rf generated && graph codegen subgraph.mainnet.yml",
    "build-mainnet": "graph build subgraph.mainnet.yml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.3",
    "@graphprotocol/graph-ts": "0.33.0"
  }
}
